
/* Items */
item.plasmaticspace:debugTool.name=Debug Tool

item.itemWindmill.name=Windmill

item.plasmaticspace:itemPlasmaticFist.name=Plasmatic Fist

/* Decoration Blocks - Smooth */
tile.plasmaticspace:blockMarble.name=Marble Block
tile.plasmaticspace:blockBasalt.name=Basalt Block
tile.plasmaticspace:blockLimestone.name=Limestone Block

/* Decoration Blocks - Bricks */
tile.plasmaticspace:blockMarbleBrick.name=Marble Brick
tile.plasmaticspace:blockBasaltBrick.name=Basalt Brick
tile.plasmaticspace:blockLimestoneBrick.name=Limestone Brick

/* Decoration Blocks - Small Bricks */
tile.plasmaticspace:blockMarbleSmallBrick.name=Marble Small Brick
tile.plasmaticspace:blockBasaltSmallBrick.name=Basalt Small Brick
tile.plasmaticspace:blockLimestoneSmallBrick.name=Limestone Small Brick

/* Decoration Blocks - Lights */
tile.plasmaticspace:marbleLight.name=Marble Light
tile.plasmaticspace:basaltLight.name=Basalt Light

/* Ores */
//Iron
tile.plasmaticspace:oreHematite.name=Hematite Ore
tile.plasmaticspace:oreMagnetite.name=Magnetite Ore

//Gold
tile.plasmaticspace:oreMaldonite.name=Maldonite Ore
tile.plasmaticspace:oreAuricupride.name=Auricupride Ore

//Coal
tile.plasmaticspace:oreLignite.name=Lignite Coal Ore
tile.plasmaticspace:oreBituminousCoal.name=Bituminous Coal Ore
tile.plasmaticspace:oreSubbituminousCoal.name=Sub-Bituminous Coal Ore
tile.plasmaticspace:oreGraphite.name=Graphite Ore

tile.plasmaticspace:oreChalcopyrite.name=Chalcopyrite Ore
tile.plasmaticspace:oreChalcocite.name=Chalcocite Ore
tile.plasmaticspace:oreMalachite.name=Malachite Ore

tile.plasmaticspace:oreCassiterite.name=Cassiterite Ore
tile.plasmaticspace:oreStannite.name=Stannite Ore

tile.plasmaticspace:oreArgentite.name=Argentite Ore
tile.plasmaticspace:oreChlorargyrite.name=Chlorargyrite Ore

tile.plasmaticspace:oreGalena.name=Galena Ore
tile.plasmaticspace:oreCerussite.name=Cerussite Ore
tile.plasmaticspace:oreAnglesite.name=Anglesite Ore

tile.plasmaticspace:oreUranium.name=Uranium Ore
tile.plasmaticspace:oreAluminum.name=Aluminum Ore
tile.plasmaticspace:oreTitanium.name=Titanium Ore
tile.plasmaticspace:oreIridium.name=Iridium Ore

/* Machines */
tile.blockWindmill.name=Windmill
tile.sfAlloySmelter.name=Solid Fueled Alloy Smelter

/* Containers */
container.alloySmelter=Alloy Smelter

/* Creative Tabs */
itemGroup.plasmaticspaceItems=Plasmatic Space Items
itemGroup.plasmaticspaceBlocks=Plasmatic Space Blocks
itemGroup.plasmaticspaceMachine=Plasmatic Space Machine

/* Achievements */
achievement.minePCOre=You Entered Plasmatic Age!
achievement.minePCOre.desc=YAAAAY!
achievement.craftAlloySmelter=Mixing Stuff
achievement.craftAlloySmelter.desc=Craft Alloy Smelter.

item.plasmaticspace:itemLigniteCoal.name=Lignite Coal
item.plasmaticspace:itemSubbituminousCoal.name=Sub-Bituminous Coal
item.plasmaticspace:itemBituminousCoal.name=Bituminous Coal
item.plasmaticspace:itemGraphite.name=Graphite

