---- Minecraft Crash Report ----
// Ooh. Shiny.

Time: 8/27/14 12:18 PM
Description: Rendering screen

java.lang.ArrayIndexOutOfBoundsException: 1
	at com.ItakPC.plasmaticspace.machine.solidFuelFurnace.TileEntitySFFurnace.getStackInSlot(TileEntitySFFurnace.java:132)
	at net.minecraft.inventory.Slot.getStack(Slot.java:88)
	at net.minecraft.client.gui.inventory.GuiContainer.func_146977_a(GuiContainer.java:223)
	at net.minecraft.client.gui.inventory.GuiContainer.drawScreen(GuiContainer.java:118)
	at net.minecraft.client.renderer.EntityRenderer.updateCameraAndRender(EntityRenderer.java:1145)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1066)
	at net.minecraft.client.Minecraft.run(Minecraft.java:961)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:606)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:134)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:606)
	at GradleStart.bounce(GradleStart.java:107)
	at GradleStart.startClient(GradleStart.java:100)
	at GradleStart.main(GradleStart.java:65)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at com.ItakPC.plasmaticspace.machine.solidFuelFurnace.TileEntitySFFurnace.getStackInSlot(TileEntitySFFurnace.java:132)
	at net.minecraft.inventory.Slot.getStack(Slot.java:88)
	at net.minecraft.client.gui.inventory.GuiContainer.func_146977_a(GuiContainer.java:223)
	at net.minecraft.client.gui.inventory.GuiContainer.drawScreen(GuiContainer.java:118)

-- Screen render details --
Details:
	Screen name: com.ItakPC.plasmaticspace.machine.solidFuelFurnace.GuiSFFurnace
	Mouse location: Scaled: (213, 119). Absolute: (427, 240)
	Screen size: Scaled: (427, 240). Absolute: (854, 480). Scale factor of 2

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityClientPlayerMP['ItakPC'/13, l='MpServer', x=266.89, y=56.62, z=260.67]]
	Chunk stats: MultiplayerChunkCache: 830, 830
	Level seed: 0
	Level generator: ID 01 - flat, ver 0. Features enabled: false
	Level generator options: 
	Level spawn location: World: (223,4,257), Chunk: (at 15,0,1 in 13,16; contains blocks 208,0,256 to 223,255,271), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
	Level time: 250566 game time, 246000 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 13 total; [EntityBat['Bat'/4452, l='MpServer', x=247.35, y=19.07, z=248.67], EntityBat['Bat'/5, l='MpServer', x=241.76, y=17.16, z=245.23], EntityBat['Bat'/6, l='MpServer', x=242.43, y=18.01, z=247.40], EntityClientPlayerMP['ItakPC'/13, l='MpServer', x=266.89, y=56.62, z=260.67], EntityBat['Bat'/7, l='MpServer', x=244.61, y=20.77, z=243.37], EntityBat['Bat'/3445, l='MpServer', x=242.08, y=18.85, z=244.23], EntityBat['Bat'/8, l='MpServer', x=242.19, y=17.78, z=248.75], EntityBat['Bat'/3444, l='MpServer', x=241.33, y=18.44, z=244.46], EntityBat['Bat'/9, l='MpServer', x=241.42, y=17.01, z=244.43], EntityBat['Bat'/10, l='MpServer', x=239.90, y=20.85, z=245.78], EntityBat['Bat'/11, l='MpServer', x=245.19, y=21.53, z=245.76], EntityBat['Bat'/12, l='MpServer', x=244.13, y=17.62, z=246.34], EntityBat['Bat'/74, l='MpServer', x=242.11, y=21.37, z=246.74]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:417)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2567)
	at net.minecraft.client.Minecraft.run(Minecraft.java:983)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:606)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:134)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:606)
	at GradleStart.bounce(GradleStart.java:107)
	at GradleStart.startClient(GradleStart.java:100)
	at GradleStart.main(GradleStart.java:65)

-- System Details --
Details:
	Minecraft Version: 1.7.10
	Operating System: Windows 8 (amd64) version 6.2
	Java Version: 1.7.0_51, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 709476320 bytes (676 MB) / 1038876672 bytes (990 MB) up to 1038876672 bytes (990 MB)
	JVM Flags: 3 total; -Xincgc -Xmx1024M -Xms1024M
	AABB Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	IntCache: cache: 0, tcache: 0, allocated: 0, tallocated: 0
	FML: MCP v9.05 FML v7.10.25.1199 Minecraft Forge 10.13.0.1199 16 mods loaded, 16 mods active
	mcp{9.05} [Minecraft Coder Pack] (minecraft.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	FML{7.10.25.1199} [Forge Mod Loader] (forgeSrc-1.7.10-10.13.0.1199.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	Forge{10.13.0.1199} [Minecraft Forge] (forgeSrc-1.7.10-10.13.0.1199.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	CodeChickenCore{1.0.2.9} [CodeChicken Core] (minecraft.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	NotEnoughItems{1.0.2.15} [Not Enough Items] (NotEnoughItems-1.7.10-1.0.2.15-dev.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	plasmaticspace{Plasmatic Space} [Plasmatic Space] (PlasmaCraft) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	BuildCraft|Core{6.0.17} [BuildCraft] (buildcraft-6.0.17-dev.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	BuildCraft|Builders{6.0.17} [BC Builders] (buildcraft-6.0.17-dev.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	BuildCraft|Energy{6.0.17} [BC Energy] (buildcraft-6.0.17-dev.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	BuildCraft|Factory{6.0.17} [BC Factory] (buildcraft-6.0.17-dev.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	BuildCraft|Transport{6.0.17} [BC Transport] (buildcraft-6.0.17-dev.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	BuildCraft|Silicon{6.0.17} [BC Silicon] (buildcraft-6.0.17-dev.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	ExtraUtilities{1.1.0f} [Extra Utilities] (extrautilities-1.1.0f.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	IC2{2.2.575-experimental} [IndustrialCraft 2] (industrialcraft-2-2.2.575-experimental-dev.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	Kradxns Minimap{2.0} [Minimap] (Kradxn-X-ray-Mod-1.7.10.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	Waila{1.5.3} [Waila] (Waila-1.5.3_1.7.10 (1).jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	Launched Version: 1.7.10
	LWJGL: 2.9.1
	OpenGL: AMD Radeon HD 8670D GL version 4.3.12618 Compatibility Profile Context 13.251.9001.0, ATI Technologies Inc.
	GL Caps: Using GL 1.3 multitexturing.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Anisotropic filtering is supported and maximum anisotropy is 16.
Shaders are available because OpenGL 2.1 is supported.

	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: []
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	Anisotropic Filtering: Off (1)