---- Minecraft Crash Report ----
// Uh... Did I do that?

Time: 7/27/14 7:39 PM
Description: Rendering Block Entity

java.lang.IllegalStateException: Already tesselating!
	at net.minecraft.client.renderer.Tessellator.startDrawing(Tessellator.java:271)
	at com.ItakPC.plasmacraft.machine.windmill.TileEntityRenderWindmill.drawConnection(TileEntityRenderWindmill.java:127)
	at com.ItakPC.plasmacraft.machine.windmill.TileEntityRenderWindmill.renderTileEntityAt(TileEntityRenderWindmill.java:56)
	at net.minecraft.client.renderer.tileentity.TileEntityRendererDispatcher.renderTileEntityAt(TileEntityRendererDispatcher.java:141)
	at net.minecraft.client.renderer.tileentity.TileEntityRendererDispatcher.renderTileEntity(TileEntityRendererDispatcher.java:126)
	at net.minecraft.client.renderer.RenderGlobal.renderEntities(RenderGlobal.java:544)
	at net.minecraft.client.renderer.EntityRenderer.renderWorld(EntityRenderer.java:1298)
	at net.minecraft.client.renderer.EntityRenderer.updateCameraAndRender(EntityRenderer.java:1095)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1024)
	at net.minecraft.client.Minecraft.run(Minecraft.java:912)
	at net.minecraft.client.main.Main.main(Main.java:112)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:606)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:134)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:606)
	at GradleStart.bounce(GradleStart.java:108)
	at GradleStart.startClient(GradleStart.java:101)
	at GradleStart.main(GradleStart.java:56)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at net.minecraft.client.renderer.Tessellator.startDrawing(Tessellator.java:271)
	at com.ItakPC.plasmacraft.machine.windmill.TileEntityRenderWindmill.drawConnection(TileEntityRenderWindmill.java:127)
	at com.ItakPC.plasmacraft.machine.windmill.TileEntityRenderWindmill.renderTileEntityAt(TileEntityRenderWindmill.java:56)

-- Block Entity Details --
Details:
	Name: windmillBasic // com.ItakPC.plasmacraft.machine.windmill.TileEntityWindmill
	Block type: ID #165 (tile.blockWindmill // com.ItakPC.plasmacraft.machine.windmill.BlockWindmill)
	Block data value: 1 / 0x1 / 0b0001
	Block location: World: (1013,4,-455), Chunk: (at 5,0,9 in 63,-29; contains blocks 1008,0,-464 to 1023,255,-449), Region: (1,-1; contains chunks 32,-32 to 63,-1, blocks 512,0,-512 to 1023,255,-1)
	Actual block type: ID #165 (tile.blockWindmill // com.ItakPC.plasmacraft.machine.windmill.BlockWindmill)
	Actual block data value: 1 / 0x1 / 0b0001
Stacktrace:
	at net.minecraft.client.renderer.tileentity.TileEntityRendererDispatcher.renderTileEntityAt(TileEntityRendererDispatcher.java:141)
	at net.minecraft.client.renderer.tileentity.TileEntityRendererDispatcher.renderTileEntity(TileEntityRendererDispatcher.java:126)
	at net.minecraft.client.renderer.RenderGlobal.renderEntities(RenderGlobal.java:544)
	at net.minecraft.client.renderer.EntityRenderer.renderWorld(EntityRenderer.java:1298)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityClientPlayerMP['ForgeDevName'/212, l='MpServer', x=1014.23, y=6.28, z=-453.24]]
	Chunk stats: MultiplayerChunkCache: 225, 225
	Level seed: 0
	Level generator: ID 01 - flat, ver 0. Features enabled: false
	Level generator options: 
	Level spawn location: World: (1018,4,-430), Chunk: (at 10,0,2 in 63,-27; contains blocks 1008,0,-432 to 1023,255,-417), Region: (1,-1; contains chunks 32,-32 to 63,-1, blocks 512,0,-512 to 1023,255,-1)
	Level time: 233577 game time, 6000 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 71 total; [EntityChicken['Chicken'/137, l='MpServer', x=990.56, y=4.00, z=-492.44], EntityCow['Cow'/136, l='MpServer', x=978.81, y=4.00, z=-493.88], EntityPig['Pig'/139, l='MpServer', x=991.91, y=4.00, z=-488.97], EntityChicken['Chicken'/138, l='MpServer', x=979.44, y=4.00, z=-491.34], EntitySheep['Sheep'/129, l='MpServer', x=986.25, y=4.00, z=-535.16], EntityChicken['Chicken'/130, l='MpServer', x=978.47, y=4.00, z=-523.56], EntityCow['Cow'/133, l='MpServer', x=977.75, y=4.00, z=-510.75], EntityChicken['Chicken'/132, l='MpServer', x=978.53, y=4.00, z=-499.44], EntityChicken['Chicken'/135, l='MpServer', x=975.63, y=4.00, z=-484.56], EntityCow['Cow'/134, l='MpServer', x=988.84, y=4.00, z=-510.88], EntityCow['Cow'/148, l='MpServer', x=1006.13, y=4.00, z=-511.13], EntityPig['Pig'/149, l='MpServer', x=1005.03, y=4.00, z=-497.06], EntitySheep['Sheep'/151, l='MpServer', x=1015.19, y=4.00, z=-492.50], EntityHorse['Donkey'/165, l='MpServer', x=1065.25, y=4.00, z=-528.50], EntityHorse['Donkey'/164, l='MpServer', x=1058.22, y=4.00, z=-532.38], EntityChicken['Chicken'/184, l='MpServer', x=1081.53, y=4.00, z=-407.59], EntityHorse['Donkey'/177, l='MpServer', x=1074.00, y=4.00, z=-531.81], EntitySheep['Sheep'/182, l='MpServer', x=1084.59, y=4.00, z=-450.19], EntitySheep['Sheep'/62, l='MpServer', x=933.13, y=4.00, z=-523.81], EntitySheep['Sheep'/183, l='MpServer', x=1089.91, y=4.00, z=-448.03], EntityCow['Cow'/180, l='MpServer', x=1078.13, y=4.00, z=-460.03], EntityPig['Pig'/181, l='MpServer', x=1074.78, y=4.00, z=-454.84], EntityPig['Pig'/68, l='MpServer', x=939.03, y=4.00, z=-477.53], EntityChicken['Chicken'/69, l='MpServer', x=933.44, y=4.00, z=-474.41], EntityChicken['Chicken'/70, l='MpServer', x=943.63, y=4.00, z=-472.63], EntitySheep['Sheep'/71, l='MpServer', x=936.13, y=4.00, z=-461.16], EntityCow['Cow'/64, l='MpServer', x=940.94, y=4.00, z=-526.06], EntitySheep['Sheep'/65, l='MpServer', x=936.09, y=4.00, z=-512.94], EntityPig['Pig'/66, l='MpServer', x=947.91, y=4.00, z=-493.81], EntitySheep['Sheep'/67, l='MpServer', x=939.69, y=4.00, z=-498.84], EntitySheep['Sheep'/77, l='MpServer', x=935.09, y=4.00, z=-423.88], EntitySheep['Sheep'/196, l='MpServer', x=1092.69, y=4.00, z=-426.19], EntityChicken['Chicken'/72, l='MpServer', x=933.56, y=4.00, z=-450.44], EntityCow['Cow'/73, l='MpServer', x=939.28, y=4.00, z=-457.41], EntityPig['Pig'/192, l='MpServer', x=1089.94, y=4.00, z=-473.78], EntityPig['Pig'/74, l='MpServer', x=942.19, y=4.00, z=-462.34], EntityCow['Cow'/195, l='MpServer', x=1092.31, y=4.00, z=-441.25], EntityCow['Cow'/75, l='MpServer', x=946.81, y=4.00, z=-447.25], EntityChicken['Chicken'/86, l='MpServer', x=955.38, y=4.00, z=-534.44], EntityCow['Cow'/93, l='MpServer', x=942.25, y=4.00, z=-518.69], EntitySheep['Sheep'/92, l='MpServer', x=957.56, y=4.00, z=-524.72], EntityPig['Pig'/95, l='MpServer', x=944.75, y=4.00, z=-498.88], EntityChicken['Chicken'/94, l='MpServer', x=952.53, y=4.00, z=-511.47], EntityChicken['Chicken'/89, l='MpServer', x=953.38, y=4.00, z=-515.44], EntityCow['Cow'/88, l='MpServer', x=951.31, y=4.00, z=-525.47], EntityCow['Cow'/91, l='MpServer', x=949.84, y=4.00, z=-522.44], EntitySheep['Sheep'/90, l='MpServer', x=955.63, y=4.00, z=-513.22], EntityChicken['Chicken'/103, l='MpServer', x=958.47, y=4.00, z=-436.47], EntitySheep['Sheep'/100, l='MpServer', x=946.91, y=4.00, z=-461.94], EntityChicken['Chicken'/98, l='MpServer', x=953.44, y=4.00, z=-449.59], EntityChicken['Chicken'/99, l='MpServer', x=942.53, y=4.00, z=-441.53], EntitySheep['Sheep'/96, l='MpServer', x=944.25, y=4.00, z=-481.34], EntityClientPlayerMP['ForgeDevName'/212, l='MpServer', x=1014.23, y=6.28, z=-453.24], EntitySheep['Sheep'/97, l='MpServer', x=958.38, y=4.00, z=-498.75], EntityCow['Cow'/111, l='MpServer', x=965.94, y=4.00, z=-496.13], EntityPig['Pig'/108, l='MpServer', x=962.81, y=4.00, z=-523.81], EntityChicken['Chicken'/109, l='MpServer', x=966.59, y=4.00, z=-526.56], EntityCow['Cow'/107, l='MpServer', x=970.22, y=4.00, z=-520.78], EntityPig['Pig'/119, l='MpServer', x=981.94, y=4.00, z=-479.16], EntitySheep['Sheep'/118, l='MpServer', x=963.97, y=4.00, z=-463.97], EntitySheep['Sheep'/117, l='MpServer', x=961.72, y=4.00, z=-474.06], EntitySheep['Sheep'/116, l='MpServer', x=965.63, y=4.00, z=-482.81], EntityPig['Pig'/115, l='MpServer', x=961.03, y=4.00, z=-482.94], EntityChicken['Chicken'/114, l='MpServer', x=969.59, y=4.00, z=-487.38], EntityChicken['Chicken'/113, l='MpServer', x=973.56, y=4.00, z=-504.56], EntityCow['Cow'/112, l='MpServer', x=970.81, y=4.00, z=-504.81], EntitySheep['Sheep'/125, l='MpServer', x=973.22, y=4.00, z=-455.78], EntityCow['Cow'/124, l='MpServer', x=952.03, y=4.00, z=-450.03], EntitySheep['Sheep'/122, l='MpServer', x=964.19, y=4.00, z=-472.94], EntityChicken['Chicken'/121, l='MpServer', x=963.28, y=4.00, z=-473.53], EntityPig['Pig'/120, l='MpServer', x=969.28, y=4.00, z=-475.97]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:412)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2523)
	at net.minecraft.client.Minecraft.run(Minecraft.java:934)
	at net.minecraft.client.main.Main.main(Main.java:112)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:606)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:134)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:606)
	at GradleStart.bounce(GradleStart.java:108)
	at GradleStart.startClient(GradleStart.java:101)
	at GradleStart.main(GradleStart.java:56)

-- System Details --
Details:
	Minecraft Version: 1.7.2
	Operating System: Windows 8 (amd64) version 6.2
	Java Version: 1.7.0_51, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 786277144 bytes (749 MB) / 1038876672 bytes (990 MB) up to 1038876672 bytes (990 MB)
	JVM Flags: 3 total; -Xincgc -Xmx1024M -Xms1024M
	AABB Pool Size: 1181 (66136 bytes; 0 MB) allocated, 1167 (65352 bytes; 0 MB) used
	IntCache: cache: 0, tcache: 0, allocated: 0, tallocated: 0
	FML: MCP v9.03 FML v7.2.217.1147 Minecraft Forge 10.12.2.1147 4 mods loaded, 4 mods active
	mcp{9.03} [Minecraft Coder Pack] (minecraft.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	FML{7.2.217.1147} [Forge Mod Loader] (forgeSrc-1.7.2-10.12.2.1147.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	Forge{10.12.2.1147} [Minecraft Forge] (forgeSrc-1.7.2-10.12.2.1147.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	plasmacraft{PlasmaCraft} [PlasmaCraft] (PlasmaCraft) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	Launched Version: 1.7.2
	LWJGL: 2.9.0
	OpenGL: AMD Radeon HD 8670D GL version 4.3.12618 Compatibility Profile Context 13.251.9001.0, ATI Technologies Inc.
	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: []
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 202 (11312 bytes; 0 MB) allocated, 199 (11144 bytes; 0 MB) used
	Anisotropic Filtering: Off (1)