---- Minecraft Crash Report ----
// I'm sorry, Dave.

Time: 8/6/14 8:55 PM
Description: Rendering screen

java.lang.NullPointerException: Rendering screen
	at java.util.regex.Matcher.getTextLength(Matcher.java:1234)
	at java.util.regex.Matcher.reset(Matcher.java:308)
	at java.util.regex.Matcher.<init>(Matcher.java:228)
	at java.util.regex.Pattern.matcher(Pattern.java:1088)
	at java.util.Formatter.parse(Formatter.java:2515)
	at java.util.Formatter.format(Formatter.java:2469)
	at java.util.Formatter.format(Formatter.java:2423)
	at java.lang.String.format(String.java:2797)
	at net.minecraft.client.resources.Locale.formatMessage(Locale.java:146)
	at net.minecraft.client.resources.I18n.format(I18n.java:22)
	at com.ItakPC.plasmaticspace.machine.windmill.GuiWindmill.drawGuiContainerForegroundLayer(GuiWindmill.java:28)
	at net.minecraft.client.gui.inventory.GuiContainer.drawScreen(GuiContainer.java:138)
	at net.minecraft.client.renderer.EntityRenderer.updateCameraAndRender(EntityRenderer.java:1145)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1066)
	at net.minecraft.client.Minecraft.run(Minecraft.java:961)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:606)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:134)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:606)
	at GradleStart.bounce(GradleStart.java:95)
	at GradleStart.startClient(GradleStart.java:88)
	at GradleStart.main(GradleStart.java:66)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at java.util.regex.Matcher.getTextLength(Matcher.java:1234)
	at java.util.regex.Matcher.reset(Matcher.java:308)
	at java.util.regex.Matcher.<init>(Matcher.java:228)
	at java.util.regex.Pattern.matcher(Pattern.java:1088)
	at java.util.Formatter.parse(Formatter.java:2515)
	at java.util.Formatter.format(Formatter.java:2469)
	at java.util.Formatter.format(Formatter.java:2423)
	at java.lang.String.format(String.java:2797)
	at net.minecraft.client.resources.Locale.formatMessage(Locale.java:146)
	at net.minecraft.client.resources.I18n.format(I18n.java:22)
	at com.ItakPC.plasmaticspace.machine.windmill.GuiWindmill.drawGuiContainerForegroundLayer(GuiWindmill.java:28)
	at net.minecraft.client.gui.inventory.GuiContainer.drawScreen(GuiContainer.java:138)

-- Screen render details --
Details:
	Screen name: com.ItakPC.plasmaticspace.machine.windmill.GuiWindmill
	Mouse location: Scaled: (213, 119). Absolute: (427, 240)
	Screen size: Scaled: (427, 240). Absolute: (854, 480). Scale factor of 2

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityClientPlayerMP['ItakPC'/15, l='MpServer', x=244.34, y=57.62, z=242.29]]
	Chunk stats: MultiplayerChunkCache: 1086, 1086
	Level seed: 0
	Level generator: ID 01 - flat, ver 0. Features enabled: false
	Level generator options: 
	Level spawn location: World: (223,4,257), Chunk: (at 15,0,1 in 13,16; contains blocks 208,0,256 to 223,255,271), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
	Level time: 136910 game time, 246000 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 16 total; [EntityBat['Bat'/1, l='MpServer', x=245.57, y=17.34, z=246.95], EntityClientPlayerMP['ItakPC'/15, l='MpServer', x=244.34, y=57.62, z=242.29], EntityBat['Bat'/2, l='MpServer', x=239.42, y=21.82, z=246.28], EntityBat['Bat'/3, l='MpServer', x=247.54, y=18.04, z=247.15], EntityBat['Bat'/4, l='MpServer', x=240.42, y=18.14, z=248.58], EntityBat['Bat'/5, l='MpServer', x=241.36, y=17.68, z=246.06], EntityBat['Bat'/6, l='MpServer', x=247.14, y=18.53, z=246.14], EntityBat['Bat'/7, l='MpServer', x=245.78, y=22.10, z=247.57], EntityBat['Bat'/8, l='MpServer', x=244.55, y=23.79, z=246.73], EntityBat['Bat'/9, l='MpServer', x=244.93, y=20.38, z=249.69], EntityBat['Bat'/10, l='MpServer', x=247.55, y=18.85, z=244.25], EntityBat['Bat'/11, l='MpServer', x=243.58, y=20.30, z=243.89], EntityBat['Bat'/12, l='MpServer', x=244.43, y=21.92, z=246.68], EntityBat['Bat'/13, l='MpServer', x=241.33, y=22.89, z=246.51], EntityBat['Bat'/14, l='MpServer', x=241.30, y=21.84, z=245.44], EntityBat['Bat'/430, l='MpServer', x=245.58, y=22.43, z=245.20]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:417)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2567)
	at net.minecraft.client.Minecraft.run(Minecraft.java:983)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:606)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:134)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:606)
	at GradleStart.bounce(GradleStart.java:95)
	at GradleStart.startClient(GradleStart.java:88)
	at GradleStart.main(GradleStart.java:66)

-- System Details --
Details:
	Minecraft Version: 1.7.10
	Operating System: Windows 8 (amd64) version 6.2
	Java Version: 1.7.0_51, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 642491920 bytes (612 MB) / 1038876672 bytes (990 MB) up to 1038876672 bytes (990 MB)
	JVM Flags: 3 total; -Xincgc -Xmx1024M -Xms1024M
	AABB Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	IntCache: cache: 0, tcache: 0, allocated: 0, tallocated: 0
	FML: MCP v9.05 FML v7.10.18.1180 Minecraft Forge 10.13.0.1180 6 mods loaded, 6 mods active
	mcp{9.05} [Minecraft Coder Pack] (minecraft.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	FML{7.10.18.1180} [Forge Mod Loader] (forgeSrc-1.7.10-10.13.0.1180.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	Forge{10.13.0.1180} [Minecraft Forge] (forgeSrc-1.7.10-10.13.0.1180.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	CodeChickenCore{1.0.2.9} [CodeChicken Core] (minecraft.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	NotEnoughItems{1.0.2.15} [Not Enough Items] (NotEnoughItems-1.7.10-1.0.2.15-dev.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	plasmaticspace{Plasmatic Space} [Plasmatic Space] (PlasmaCraft) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	Launched Version: 1.7.10
	LWJGL: 2.9.1
	OpenGL: AMD Radeon HD 8670D GL version 4.3.12618 Compatibility Profile Context 13.251.9001.0, ATI Technologies Inc.
	GL Caps: Using GL 1.3 multitexturing.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Anisotropic filtering is supported and maximum anisotropy is 16.
Shaders are available because OpenGL 2.1 is supported.

	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: []
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	Anisotropic Filtering: Off (1)